body {
    margin: auto;
}


.nav-design {
    background-color: #b54242;

}

button{
    background-color:grey;
    text-align: center;
    border-radius: 30px;
   
    color: black;
    border:none;
}


.card {
    box-shadow: 10px 10px 8px #6ce6db;
    


}

input,
select {
    box-shadow: 1px 1px 6px #ba9e9e;
}

.card-header{
    color: #69d6e9;
    text-align: center;
    
    background-color: black;
}

.loading {
    position: fixed;
    z-index: 999;
    height: 2em;
    width: 2em;
    overflow: visible;
    margin: auto;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
  }

.login {
    width: 40%;
}

@media screen and (max-width:1000px) {

    .login {

        width: 60%
    }
}

@media screen and (max-width:570px) {

    .login {

        width: 90%
    }
}

