
body{
    margin:auto;
    
    /* background: linear-gradient(to right, #e8cbc0, #636fa4); */
    background: linear-gradient(to right, #e0eafc, #cfdef3);
}
.top{
    color:#834d9b;
}
li{
    padding: 10px;
    color:#ff0000;
    list-style: none;
   
}
.navbar-dark .navbar-nav .nav-link.active{
    border:2px solid #76dfd6;
    color: #76dfd6;
}


.formDiv {    
    padding: 21px;    
     border-radius: 5px;    
     background-color: #f2f2f2;    
    }    
        
    input[type=text], select     
    {    
      width: 100%;    
      padding: 12px 20px;    
      margin: 8px 0;    
      display: inline-block;    
      border: 1px solid #ccc;    
      border-radius: 4px;    
      box-sizing: border-box;    
    }    
        
    input[type=submit] {    
      width: 100%;    
      background-color: #4CAF50;    
      color: white;    
      padding: 14px 20px;    
      margin: 8px 0;    
      border: none;    
      border-radius: 4px;    
      cursor: pointer;    
    }    
    
        
    input[type=submit]:hover {    
      background-color: #45a049;    
    }    
    .showError{    
      border-color: #a94442 !important;    
      color: #a94442 !important;    
      margin-bottom: 15px;    
    }